# name: second workflow
# on: workflow_dispatch
# jobs:
#   manual-job:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Print Hello world
#         run: echo "Hello World!"

#       - name: Print adios
#         run: echo "Adios amigo"

name: second workflow
on: workflow_dispatch
jobs:
  second-job:
    runs-on: ubuntu-latest
    steps:
      -name: Print greeting
        run: echo 'Hello world'
