name: second workflow
on: workflow_dispatch
jobs:
    manual-job:
        runs-on: macos-13
        steps:
            - name: Print greeting
              run: echo 'Hello world'
              
            - name: Print adios
              run: |
               echo 'Hola,gracias'
               echo 'adios amigos'
